APP_ENV=production
APP_DEBUG=true
APP_KEY=VFCe4whCuknkM5kqYDAIB2CCqShqE22z

DB_HOST=localhost
DB_DATABASE=bryanthughes
DB_USERNAME=root
DB_PASSWORD=udh4756fhdknd8

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
